set CINERINO_API_ENDPOINT=https://api-dot-cinerino-development.appspot.com
set CINERINO_SCHEDULE_FETCH_TIMEOUT=50000
set CLIENT_CREDENTIALS_CLIENT_ID=39d5d5oksrqfob6fhi4ht36ql9
set CLIENT_CREDENTIALS_CLIENT_SECRET=1a5lblabhrgmui7temusskgquf0142lv80ro49976eve40na06fj
set CLIENT_CREDENTIALS_DOMAIN=auth.development.smart-theater.com
set PROJECT_ID=toei-development
set STATUS_THRESHOLD_CROWDED=30
set STATUS_THRESHOLD_OUTOFDATE=20


@REM set COGNITO_USER_ID=signage-development
@REM set COGNITO_USER_PASSWORD=M0P!X-signage
@REM set COGNITO_USER_POOL_CLIENT_ID=23up1g9t83rqdnimn1gluv9a4o
@REM set COGNITO_USER_POOL_ID=ap-northeast-1_R3R4XRoqu
set COGNITO_USER_ID=xxxx
set COGNITO_USER_PASSWORD=xxxx
set COGNITO_USER_POOL_CLIENT_ID=xxxx
set COGNITO_USER_POOL_ID=xxxx